<Window x:Class="D2G.Iris.ML.ConfigUI.WPF.Dialogs.ParameterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Algorithm Parameter"
        Height="220" Width="450"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Parameter Name -->
        <Label Grid.Row="0" Grid.Column="0" Content="Parameter Name:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{Binding AvailableParameters}"
                  Text="{Binding ParameterName, UpdateSourceTrigger=PropertyChanged}"
                  IsEditable="True"
                  VerticalAlignment="Center" Height="25"
                  ToolTip="{Binding AlgorithmTooltip}"/>

        <!-- Parameter Value -->
        <Label Grid.Row="2" Grid.Column="0" Content="Parameter Value:" VerticalAlignment="Center"/>
        
        <!-- ComboBox for Boolean Parameters -->
        <ComboBox Grid.Row="2" Grid.Column="1" 
                  ItemsSource="{Binding BooleanOptions}"
                  SelectedItem="{Binding ParameterValueString, UpdateSourceTrigger=PropertyChanged}" 
                  IsEditable="False"
                  VerticalAlignment="Center" Height="25"
                  Visibility="{Binding IsBooleanParameter, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <!-- TextBox for Other Parameter Types -->
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Text="{Binding ParameterValueString, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Center" Height="25">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBooleanParameter}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>



        <!-- Error Message -->
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                   Text="{Binding ErrorMessage}"
                   TextWrapping="Wrap" 
                   Foreground="Red"
                   FontWeight="Bold"
                   Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="-49,2,0,13" Grid.RowSpan="2"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Grid.Column="1" 
                    Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,16,5">

            <Button Content="OK" 
                    Click="OkButton_Click"
                    IsDefault="True"
                    Width="55" Height="22" RenderTransformOrigin="0.545,-0.534"/>

            <Button Content="Cancel" 
                    Click="CancelButton_Click"
                    IsCancel="True"
                    Width="70" Height="18"/>
        </StackPanel>
    </Grid>
</Window>